<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Robotop" Database="./Robotop.tags">
  <Project Name="Robotop" Path="Robotop.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Robotop" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Robotop" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
